# java-testing-with-spock

chapter1/: pom.xml
chapter2/: pom.xml
chapter3/: pom.xml
chapter4/: pom.xml
chapter5/: pom.xml
chapter6/: pom.xml
chapter7/rest-service-example/: pom.xml
chapter7/spring-standalone-swing/: pom.xml
chapter7/web-ui-example/: pom.xml
chapter8/: pom.xml
